<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="sass/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" href="sass/slick.css">

    <title>Roa Nuh</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <!-- <div class="container"> -->
    <!-- <div class="row"> -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark d-lg-flex flex-lg-wrap">
        <div class="container d-flex justify-content-center">
            <div class="d-flex w-100 justify-content-end">
                <div class="d-flex justify-content-end flex-grow-1 custom">
                    <img class="d-block d-md-none nuha" src="/assets/sticker 2.png" alt="">
                </div>
                <div class="d-flex justify-content-end flex-grow-1 align-items-center">
                    <button class="btn navbar-toggler border-0 px-2" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasnav" aria-controls="offcanvasnav">
                        <img src="/assets/paragraph 1-navbar.svg" alt="">
                    </button>
                </div>
            </div>
            <div class="offcanvas offcanvas-start-lg bg-transparent" tabindex="-1" id="offcanvasnav"
                aria-labelledby="offcanvasnavLabel">
                <div class="offcanvas-header d-flex d-md-none">
                    <img  class="sticker d-none d-md-flex" src="/assets/sticker 2.png" alt="">
                </div>
                <div class="offcanvas-body p-lg-0" data-bs-dismiss="offcanvas">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active1" data-bs-dismiss="offcanvas" aria-current="page"
                                href="#selected">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-dismiss="offcanvas" href="#visual">Exploration</a>
                        </li>
                        <li class="nav-item nuha d-none d-lg-flex">
                            <a id="logo-wrapper" class="nav-link" data-bs-dismiss="offcanvas" href="#"><img id="logo" class="logo"
                                    src="assets/sticker 2.png" alt=""></a>
                        </li>
                        <!-- <a class=""> -->
                            <a class="nav-item nav-link" data-bs-dismiss="offcanvas" target="_blank" href="https://drive.google.com/file/d/1lXqnia0U_B3NSfCIM_IBmy7_ql2hNkYf/view?usp=sharing">Resume</a>
                        <!-- </a> -->
                        <li class="nav-item">
                            <a class="nav-link" data-bs-dismiss="offcanvas" href="#blogs">Blog</a>
                        </li>
                        <li class="nav-item d-flex d-lg-none">
                            <a class="nav-link" data-bs-dismiss="offcanvas" href="#"><img src="assets/times 1.svg"
                                    alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- </div> -->
    <!-- </div> -->
    <div class="container">
        <div class="row">
            <header>
                <h1 class="title">Crafting in both visual and interaction design
                    <img src="/assets/Subtract-bintang.svg" alt="">
                </h1>
                <p class="subtitle">Help to engage your product performance. Control the entire experience. </p>
                <a target="_blank" href="https://drive.google.com/file/d/1lXqnia0U_B3NSfCIM_IBmy7_ql2hNkYf/view?usp=sharing"> <button>See my resume  <img src="/assets/Vector.svg" alt=""></button></a>
                <img class="separator" src="/assets/Rectangle 1313-hr.svg" alt="">
                <div class="brand-section">
                    <div class="inner-brand order-2 order-lg-1">
                        <img class="" src="assets/Layer 3-brand.svg" alt="">
                    </div>
                    <div class="inner-brand order-1 order-lg-2 bukalapak">
                        <img class="" src="assets/bukalapak-logo-primary 1-brand.svg" alt="">
                    </div>
                    <div class="inner-brand order-3">
                        <img class="" src="assets/UK Team.-brand.svg" alt="">
                    </div>
                </div>
            </header>
            <main>
                <!-- <div class="container"> -->
                    <div class="row">
                        <div id="intro" class="vh-90 w-100 position-relative d-flex justify-content-center">
                            <div class="self">
                                <h1 class="variation">Roa Nuha Kalijaga</h1>
                                <p>SELF TAUGHT PRODUCT DESIGNER</p>
                            </div>
                            <img src="assets/Mask Group-roa.png" alt="">
                            <div class="experience d-flex flex-column">
                                <img src="/assets/Subtract-bintang.svg" alt="">
                                <p>3+ Years Experience</p>
                            </div>
                        </div>
                        <div id="selected">
                            <h2>selected</h2>
                            <a target="_blank" href="https://roanuh.medium.com/bukaauto-omnichannel-helping-sales-agent-to-get-a-deal-with-customer-through-one-channel-5995eac668b1">
                                <div class="selected d-flex flex-column">
                                    <div
                                        class="selected__header d-flex flex-column align-items-center align-items-md-endr align-items-md-end">
                                        <p>mobile app</p>
                                        <h3>BukaAuto Agent</h3>
                                        <!-- <label for="">under working</label> -->
                                    </div>
                                    <div class="selected__body">
                                        <img class="w-md-auto" src="/assets/img-bukaauto agent.png" alt="">
                                    </div>
                                </div>
                            </a>
                            <a href="#">
                                <div class="selected d-flex flex-column">
                                    <div
                                        class="selected__header d-flex flex-column align-items-center align-items-md-end">
                                        <p>Desktop web</p>
                                        <h3>BukaAuto Admin</h3>
                                        <label for="">under working</label>
                                    </div>
                                    <div class="selected__body p-0">
                                        <img class="w-md-auto" src="assets/image 54-verifikasi.png" alt="">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="visual">
                            <h2>Visual Exploration</h2>
                            <div class="slider box slick-slider center py-4">
                                <img src="/assets/oflur-car_services_app.png" alt="">
                                <img src="/assets/image_processing20210225-16486-1g4q9nm.png" alt="">
                                <img src="/assets/garuda-dribbble.png" alt="">
                                <img src="/assets/ui-garda-ios.png" alt="">
                            </div>
                        </div>
                        <div id="blogs">
                            <h2>Blogs</h2>
                            <div class="blogs d-flex justify-content-center justify-content-between">
                                <div class="blur"></div>
                                <img src="/assets/Group 355-blogs.png" class="" alt="">
                                <img src="/assets/Group 355-blogs.png" class="d-none d-lg-block" alt="">
                                <img src="/assets/Group 355-blogs.png" class="d-none d-xl-block" alt="">
                            </div>
                        </div>
                        <img src="/assets/Subtract-bintang.svg" alt="" class="bintang-60">
                    </div>
                <!-- </div> -->
            </main>
        </div>
    </div>
    <footer>
        <h2>I ocassionally take a freelance job</h2>
        <div class="social">
            <a target="_blank" href="mailto:roa.nuha@gmail.com">email</a>
            <a target="_blank" href="https://dribbble.com/roanuh">dribbble</a>
            <a target="_blank" href="https://instagram.com/roanuha">instagram</a>
            <a target="_blank" href="https://linkedin.com/in/roa-nuha-kalijaga-222148157/">linkedin</a>
            <a target="_blank" href="https://t.me/roanuh">telegram</a>
        </div>
    </footer>
    <a href="#" id="top" class="top"><img src="/assets/Group 358-top.svg" alt=""></a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>